<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/building01"
                    android:text="Church"
                    style="@style/MenuButton.clickable">
                </Button>
                <Button
                    android:id="@+id/building02"
                    style="@style/MenuButton.unclickable">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/building03"
                    style="@style/MenuButton.unclickable">
                </Button>
                <Button
                    android:id="@+id/building04"
                    style="@style/MenuButton.unclickable">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/building05"
                    style="@style/MenuButton.unclickable">
                </Button>
                <Button
                    android:id="@+id/building06"
                    style="@style/MenuButton.unclickable">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/building07"
                    style="@style/MenuButton.unclickable">
                </Button>
                <Button
                    android:id="@+id/building08"
                    style="@style/MenuButton.unclickable">
                </Button>
            </LinearLayout>
            <Button
                android:id="@+id/map_button"
                android:text="Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickListener">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>