<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/salmon">
    <ImageView android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:clickable="true"
        android:onClick="onClick">
    </ImageView>
    <Button android:id="@+id/extra_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:onClick="myClickHandler"
        android:visibility="visible"
        android:text="@string/additional">
    </Button>
    <Button android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:onClick="myClickHandler"
        android:visibility="visible">
    </Button>
    <LinearLayout android:id="@+id/audio_controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="gone">
        <Button android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="myClickHandler"
            android:background="@drawable/play_button">
        </Button>
        <Button android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="myClickHandler"
            android:background="@drawable/pause_button">
        </Button>
        <Button android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="myClickHandler"
            android:background="@drawable/back_button">
        </Button>
    </LinearLayout>
    <TextView android:id="@+id/text_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:textColor="@color/ocean_blue">
    </TextView>
</LinearLayout>